class gender
{
    public static  void main (String[] args) {
        System.out.println("enter your gender");
        String g=args[0];
        int age=Integer.parseInt(args[1]);
        if(g.equalsIgnoreCase("Female")) 
        {
            if(age>=1 && age<=58)
            {
            System.out.println("interest is 8.2%");
            }
            else if(age>=59 && age<=100)
                {
                    System.out.println("interest is 9.2%.");
                }
        }
        else if(g.equalsIgnoreCase("male"))
        {   
            if(age<=1 && age>=58)
            {
                System.out.println("interest is 8.4%");
            }
            else if(age<=59 && age>=100)
            {
                System.out.println("interest is 10%");
            }
        }
    }
}
